server.port=4000
spring.security.oauth2.resourceserver.jwt.issueruri= https://labsys.frc.utn.edu.ar/aim/realms/backend-tps

logging.level.org.springframework.security=TRACE
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web.reactive=DEBUG
logging.level.reactor.netty=DEBUG
spring.cloud.gateway.httpserver.wiretap=false
spring.cloud.gateway.httpclient.wiretap=false

